[EXTRA_RULES]
# Allow cars to drive either way
ALLOW_WRONG_WAY = 1
# Available since 0.2.0, maximum distance allowed to drive wrong way before penalty is applied
MAX_METERS_WRONG_WAY = 100


Available since 0.1.76
# Adds penalty during race when using back-to-pits AC command, same as when using “back to pits” in pause menu
ENFORCE_BACK_TO_PITS_PENALTY = 1
# Stops back-to-pits AC command from working if car is moving
ENFORCE_BACK_TO_PITS_STOP = 1


Available since 0.1.77
# Upper cap for each locking controls penalty in seconds
LIMIT_LOCK_CONTROLS_TIME = 60
# Upper cap for total of locking controls penalty in seconds (on some large laps without it penalty might get so large rejoining server would be the only valid course of action)
LIMIT_LOCK_CONTROLS_TOTAL_TIME = 90
# Defines a sphere in which entering pits would not count as serving drivethrough penalty (like second pitlane on Spa, parameters for it are “-202.04, 12.54, -857.77, 50”)
UNFIT_FOR_DRIVETHROUGH_PENALTY = X, Y, Z, radius


Available since 0.1.78 (previous versions had a bug, so please make sure to set 0.1.78 as required)
# Disallow back-to-pits AC command and “back to pits” in pause menu (admin would still be able to teleport cars back if needed)
NO_BACK_TO_PITS = 1
# Same, but only if car is not in its pits position
NO_BACK_TO_PITS_OUTSIDE_OF_PITS = 1


Available since 0.1.78
# Invalidate lap time if car ever goes through pits (for tracks with pitlane surfaces not marked as invalid)
INVALIDATE_LAP_TIME_IN_PITS = 1
# Optional list of required modules (just use the names of their configs), if set, live setting changes are disabled
REQUIRED_MODULES = lighting_fx, weather_fx
# If set, drivers getting drivethrough penalty wouldn’t be able to just reverse back and do it here and now
REQUIRE_NEW_LAP_FOR_DRIVETHROUGH_PENALTY = 1
# Hides default AC map app (users could still use third-party apps)
HIDE_MAP = 1


Available since 0.1.79
# Can be used to increase or decrease the intensity of slipstream effect
SLIPSTREAM_MULT = 1
# Set to 1 to disable rain physics
DISABLE_RAIN_PHYSICS = 0


Available since 0.2.1
# Fuel, Tires, Repair (Angle brackets around things that can be done in parallel, default AC behaviour is <FTR>)
PITS_ORDER = F<TR>


Available since 0.2.3
# Enable the SurfacesFX module
SURFACES_FX = 0



[PITS_SPEED_LIMITER]
Available since 0.1.76
# Disable forced pits speed limiter
DISABLE_FORCED = 1
# Activate collisions between cars in pits
KEEP_COLLISIONS = 1
# Alter pits speed limiter value; default is 80
SPEED_KMH = 80
# Penalty for violation (for now, either DRIVE_THROUGH or TELEPORT_TO_PITS with locking controls)
SPEEDING_PENALTY = DRIVE_THROUGH

SPEEDING_PENALTY_LAPS = 3
# Optional, stricter penalty for a second violation
SPEEDING_SUBSEQUENT_PENALTY = TELEPORT_TO_PITS
# How long controls will be locked, in seconds
SPEEDING_SUBSEQUENT_PENALTY_TIME = 30



[EXTRA_TWEAKS]
# Forces headlights to stay on
FORCE_HEADLIGHTS = 1


# flags are optional, separated by a comma
Available since 0.1.78
# SMOOTH: Smooths out motion for cars moving slow to prevent shaking on large tracks. 
Available since 0.2.3
# RESET: Resetting interpolation when car teleports (once tested and verified, might be enabled by default for all cars)
CUSTOM_MOTION = 1, flags


Available since 0.1.77
# Set to 1 to verify integrity of “steam_api64.dll”.
VERIFY_STEAM_API_INTEGRITY = 1
# Show disconnected cars; set to WITH_COLLISIONS instead of 1 and other cars could collide with them
SHOW_DISCONNECTED = 1

Available since 0.1.78
# Jump threshold in meters, fix is applied if remote car would suddenly move further than that
JUMP_LIMIT = 0.3
# For how long to disable collisions in seconds (default is 5)
JUMP_PAUSE_COLLISIONS_FOR = 5
# Set it to 1 if your time scale is close to 100%; used by things like train script to sync their state across clients; without this option train time would be: 12:00 + 2hr × SessionIndex + SessionTime
ACTUAL_TRACK_TIME = 1
# Adjust amount of spectators on track; from 0 to 1, 0 for no spectators
SPECTATORS_AMOUNT = 1


Available since 0.2.0
# For use with server side plugins, does NOT effect player physics Time in seconds between when batched collision information is sent to the server. Minimum value 0.05, recommended value between 1 and 5
MIN_TIME_BETWEEN_COLLISIONS = 5



[EMERGENCY_RESET]
Available since 0.1.78
# Distance in meters, if car is below the ground more than that, it gets reset
FALL = 5
# Time in seconds, if car is stuck in a wall for more than that, it gets reset
COLLISION = 3
# If this optional parameter is set to 1, resetting would apply the same penalty as manually teleporting to pits
PENALTY = 1




[EXTRA_DATA]
Available since 0.1.75
# Exchanges data on state of blown tyres for visual effects
TYRES_BLOWN_STATE = 0

Available since 0.1.77
# Exchanges toe and camber angles, requires enabled custom motion
CAMBER_TOE_STATE = 1
# Custom servers can use custom protocols with variable refresh rate, precision, batch packages, sending information about cars nearby more frequently, etc.: actual description of those packages is given here
CUSTOM_UPDATE_FORMAT = …




[CUSTOM_PHYSICS]
# Set to 1 to set real mass for rigid bodies of remote cars, helps with collisions not working as expected (acts like multiplier for actual mass, could be above 1 to get collisions extra bouncy or below 1 to get collisions extra soft)
REAL_MASS = 1
# Experimental option making all cars move smoother, not recommended to use
EXTRAPOLATE_STATE = 1


[CUSTOM_COLLISIONS]
Available since 0.1.77, servers now can completely redefine collision parameters. All the values are optional
# Error reduction parameter
SOFT_ERP = 0.99
# Constrain force mixing, the higher it is, the softer is the collision
SOFT_CFM = 0.0001
# Bounce parameter
BOUNCE = 0.01
# Contact friction
FRICTION = 0.25
# Collision intensity (affects damage, audio and visual effects)
INTENSITY = 1
# If set and collision depth is above that parameter, collision becomes hard: might help with performance
MAX_DEPTH = 0.2



[VERIFY_INTEGRITY_...]
Available since 0.1.77
# Path to a file relative to AC root folder
FILE = content/cars/…
# SHA256 checksum
CHECKSUM = …


[WEATHER_FX]
Available since 0.1.78
# Offset from UTC in seconds; if DST is needed, add it here
TIMEZONE = 0
# Latitude in degrees, use a number (so 36° 15' becomes 36.25)
LATITUDE = 36.25
# Longitude in degrees, also use a number
LONGITUDE = 121.5

Available since 0.1.79
# Timezone ID (TZ database name). If set like that, DST would be computed automatically based on the current date, but setting offset explicitly with “TIMEZONE” might be a better approach.
TIMEZONE_ID = Europe/Paris


[SPECIAL_CARS]
# List 0-based indices of cars to hide driver name tags of, and hide them on maps
HIDE_LABELS = …


[CUSTOM_COLOR]
# Allow to change color in pit
ALLOW_IN_PITS = 1
# Allow to change color everywhere
ALLOW_EVERYWHERE = 1


[TELEPORT_DESTINATIONS]
# Destination name
POINT_0 = Name
# Optional group
POINT_0_GROUP = Group
# Coordinates, can be determined with Objects Inspector
POINT_0_POS = X, Y, Z
# Heading angle in degrees
POINT_0_HEADING = 0


[PORTALS]
# Target server IP and HTTP port
PORTAL_0 = 192.168.1.30:8081
# Portal position in current server
PORTAL_0_POS = X, Y, Z
# Optional RGB color and transparency
PORTAL_0_COLOR = 1, 1, 0, 1



[CHAT]
# Prevents users from sending chat messages
SERVER_MESSAGES_ONLY=1

Available since 0.1.76
# Hide matching messages from other players
MESSAGES_FILTER='…'
# Hides “you are not an admin” response for commands that match this filter
COMMANDS_NONADMIN_FILTER='…'
# Hides matching server messages
SERVER_MESSAGES_FILTER='…'



[MUMBLE]
Available since 0.1.75
# Scales world for Mumble voice chat
SCALE = 1.0
# Optional context for Mumble; default is server IP and port
CONTEXT = …
# Optional autoconnect to a certain Mumble channel when joining a server
AUTOCONNECT = 'mumble://…'



Available since 0.2.0
[MUMBLE_INTEGRATION]
# IP or URL address of the Mumble server
HOST = ''
# Port of the Mumble server, default 64738
PORT = 64738
# Password of the Mumble server
PASSWORD = ''
# Default channel to join on the Mumble server
CHANNEL = 'Root'
# Move the audio with the position of the other drivers, true or false
POSITIONAL_AUDIO = true
# Distance where you can no longer hear other drivers
POSITIONAL_MAX_DISTANCE = 50
# Distance outside which other players are completely muted. Default value is infinite
MUTE_DISTANCE = 200



Available since 0.1.75
[REPLAY_CLIPS]
# API endpoint
UPLOAD_URL = 'https://domain.com/endpoint.php?key=X'
# Clip duration in seconds, overriding user choice
DURATION = 30



# Activates rain, requires preview builds of CSP since rain is still in development.
[RAIN_PREVIEW]
INTENSITY = 0.5
REQUIRED = 1
# Forcefully activates rain physics (make sure to enable custom car physics in core server settings)
WITH_PHYSICS = 1

# Settings for rain racing line of RainFX.
[RAIN_RACING_LINE_PREVIEW]
# Same keys and values as in “[RACING_LINE_DEV]” section of rain_fx.ini
… = …



Available since 0.1.76
[SCRIPT_...]
# Path must be a web URL: for example, you can store your script on https://gist.github.com and use the raw link For development purposes, set it to the name of the file contained in “assettocorsa/extension/lua/online” to edit scripts live.
SCRIPT = path
# Load required to join server, CSP closes game if script can't be loaded ; 0 or 1
REQUIRED = 0
# Periodic refresh of script in seconds ; 0 or more
REFRESH_PERIOD = 0
# Any other parameters set in this section can be accessed by the script, thus allowing to configure the same script to use with different servers.
… = …